{
    "name": "mr-sharifi/database-repository",
    "description": "Repository Pattern",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Changiz\\DatabaseRepository\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohammad-Reza Sharifi",
            "email": "mrsharifi76@gmail.com"
        }
    ],
    "require": {}
}
